{
  "dependencies": {
    "@rightxt/tracker-vanilla": "latest"
  },
  "devDependencies": {
    "vite": "8.2.2"
  },
  "name": "@rxt-tracker-demo/scenario-iframe-vanilla",
  "private": true,
  "scripts": {
    "build": "vite build --base=./"
  },
  "type": "module",
  "version": "1.0.0"
}
